   mount.nfs4: Connection reset by peer
   Failed to initialize TLS tunnel for fs-xxxxxxxx

You need to ensure that one of the the SGs attached to the EC2 instances AND to the EFS service allows NFS (2049) for the EFS service and from the instances.
You can add this to the Default SG.

Or

For the more security conscious students consider making a new SG "EFSmembers" with NFS from Source "sg-EFSmembers" .  Then add this SG to the EFS service and the instances.

further reading:
- https://docs.aws.amazon.com/efs/latest/ug/security-considerations.html
- https://docs.aws.amazon.com/efs/latest/ug/troubleshooting-efs-mounting.htm
