{
  "name": "workshop-typescript",
  "version": "0.1.0",
  "bin": {
    "workshop-typescript": "bin/workshop-typescript.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.100.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "aws-cdk": "1.100.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-s3": "^1.101.0",
    "@aws-cdk/cloud-assembly-schema": "^1.101.0",
    "@aws-cdk/core": "^1.101.0",
    "@aws-cdk/cx-api": "^1.100.0",
    "@aws-cdk/region-info": "^1.101.0",
    "source-map-support": "^0.5.16"
  }
}
